{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=retos_db;Username=postgres;Password=7294"
  },
  "Keycloak": {
    "Authority": "http://localhost:8889/realms/upds-pw2",
    "ClientId": "webapi-client",
    "Audience": "webapi-client"
  },
  "Jwt": {
    "Key": "RetosCode2024!SuperSecretKeyParaJWTdeLaAppMinimo32Chars",
    "Issuer": "RetosCodeAPI",
    "Audience": "RetosCodeFrontend",
    "ExpireMinutes": 1440
  },
  "AdminKey": "RetosAdmin2024!"
}